server {
    listen 80;
    server_name delivery.baotong.dev www.delivery.baotong.dev localhost;

    location / {
        proxy_pass http://simulator:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /delivery/ {
        proxy_pass http://delivery:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/ {
        proxy_pass http://order:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/ {
        proxy_pass http://restaurant:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
        proxy_pass http://user:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name delivery.baotong.dev www.delivery.baotong.dev localhost;

    ssl_certificate /etc/letsencrypt/live/delivery.baotong.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delivery.baotong.dev/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://localhost:80$request_uri;
    }
  }
