server {
    listen 80;
    server_name delivery.baotong.dev www.delivery.baotong.dev localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name delivery.baotong.dev www.delivery.baotong.dev localhost;

    ssl_certificate /etc/letsencrypt/live/delivery.baotong.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/delivery.baotong.dev/privkey.pem;

    location / {
        proxy_pass https://simulator:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /delivery/ {
        proxy_pass https://delivery:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/ {
        proxy_pass https://order:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /restaurant/ {
        proxy_pass https://restaurant:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
        proxy_pass https://user:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
